<!DOCTYPE html>

	<html>
		
	<head>	
		<link rel="shortcut icon" href="/favicon.png">		
		<meta charset="utf-8">
		
		<meta name="description" content="Homepage of electronic music artist ALCHVMIST. Sounds styling in Synthwave, Electronica, Ambient, and Minimal Lo-fi Hip-hop await.">
		
		<title>- A L C H V M I S T -</title>
		
		<link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			.responsive {
  max-width: 100%;
  height: auto;
}
			body {
    font-family: 'Anonymous Pro';font-size: 14px;
}
		body {background-color: #0b0911;}
		body {color:  #7fdd57;}
		
		 /* unvisited link */
		a:link {
		  color: #1d547d;
		}

		/* visited link */
		a:visited {
		  color: #263258;
		}

		/* mouse over link */
		a:hover {
		  color: #7f148f;
		}

		/* selected link */
		a:active {
		  color: #4a1c61;
		}
			
		a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
			
			
			div.a {
  text-align: center;
}
</style>
		
</head>
	
	<body>
		<div class="a">
		<br><br>hello world<br><br>
			
			<img src="lain-screen.gif" alt="+_=-=_+_=+_+--=-+_+_=" class="responsive" width="500" height="333"><br><br>
			
			
		-->  <a href='https://soundcloud.com/alchvmist/space-is-nothing'>Space is Nothing</a><br>
		-->  <a href='https://soundcloud.com/alchvmist/aqua'>Aqua</a><br>
		-->  <a href='https://soundcloud.com/alchvmist/teien-no-shikai-sha'>Teien no Shikai-sha</a><br>
		-->  <a href='https://soundcloud.com/alchvmist/grep'>Grep</a><br>
		-->  <a href='https://soundcloud.com/alchvmist/retour'>Retour</a><br><br>
		--->  <a href='http://vegankit.com/'>Save the World</a><br><br>
		
		 A L C H V M I S T _
		  </div>
</body>	
		
</html>
