<!DOCTYPE html>

	<html>
		
	<head>	
		<link rel="shortcut icon" href="/favicon.png">		
		<meta charset="utf-8">
		
		<meta name="description" content="Homepage and personal blog of electronic music artist ALCHVMIST. A source for sounds styling in Witch House, Synthwave, and Doom. As well as links and commentary reguarding Animal Advocacy.">
		
		<title>A L C H V M I S T _</title>
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			.responsive {
  max-width: 100%;
  height: auto;
}
			body {
				font-family: 'Montserrat', sans-serif;font-size: 14px;
}
		body {background-color: #000000;}
		body {color:  #cccccc;}
		
		 /* unvisited link */
		a:link {
		  color: #7749a4;
		}

		/* visited link */
		a:visited {
		  color: #666666;
		}

		/* mouse over link */
		a:hover {
		  color: #ff99ff;
		}

		/* selected link */
		a:active {
		  color: #666666;
		}
			
		a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
			
			
			div.a {
  text-align: center;
}
			
			
		</style>

	
</head>
	
	<body>
		<div class="a">
		<br>
			RECIPES COMING SOON
			<br><br>
			<img src="1555663511603.gif" alt="i'm working on it i promise" class="responsive" width="540" height="540">
			<br><br>
			A L C H V M I S T _<br><br><br><br>
		
	
            Go to 
	<a href="https://ALCHVMIST.club/">Home </a><br><br>Go to 
	<a href="https://ALCHVMIST.club/animaladvocacy">Animal Advocacy</a><br><br>
			
<br><br><br><br>

		  </div>
			
</body>	
		
</html>
